{
  "name": "ptrading",
  "version": "0.62.71",
  "description": "Retrieves technical trading data and calculates studies, producing CSV files",
  "main": "src/ptrading.js",
  "dependencies": {
    "alea": "0.0.9",
    "chai": "^3.5.0",
    "commander": "^2.14.1",
    "d3-format": "^1.2.1",
    "diff": "^3.1.0",
    "fast-csv": "^2.3.0",
    "moment-timezone": "^0.5.14",
    "shell": "^0.3.2",
    "statkit": "^0.2.0",
    "underscore": "^1.8.3",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.1.2",
    "nyc": "^11.6.0"
  },
  "scripts": {
    "test": "mocha",
    "inspect": "mocha --debug-brk --inspect",
    "coverage": "nyc --reporter=html mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptrading/ptrading.git"
  },
  "keywords": [
    "trading",
    "forex",
    "stock",
    "finance"
  ],
  "author": "James Leigh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ptrading/ptrading/issues"
  },
  "homepage": "https://github.com/ptrading/ptrading#readme",
  "bin": {
    "ptrading": "src/ptrading.js"
  }
}
